<!DOCTYPE HTML>
<html>
<head>
  <title>Data page</title>
<style>

hd{
  color: red;
  font-style: oblique; font-weight: bolder;font-size: 200%;
  text-decoration-color: pink;text-decoration: underline;text-shadow: rgba(0, 0, 255, 1) -1px -2px 0.5em;
}
ge {
  color:
}
p {
  color: Black;
  font-variant: small-caps;
}
hd{
  text-decoration:underline;
  text-shadow: 9px 5px 7px grey;
  line-height: 0.02;
  white-space: pre-line;
  white-space: pre-wrap;
}
body{
  background-color: lightgray;
}
a:hover{
  color: LightGray;
}
x{
  color: red;
  font-weight: bold;
}

</style>
</head>
<body>
  <p align="center"><hd>REGISTRATION FORM</hd></p>
  <form>
    <p><x>All the following fields are mandatory</x></p>
    <p> Full Name<input name="FName" type="text" /></p></br>
    <p> Date of Birth   <input name="dob" type="date"></p></br>
    <p> Gender          <input name="gm" type="radio">Male <input name="gf" type="radio">Female</p></br>
    <p> Address         <input name="address" type="textarea"></p></br>
    <p> Contact number  <input name="contact" type="text"/></p></br>
    <p> E-mail ID       <input name="e_mail" type="email"/></p></br>
    <p> password        <input name="psswrd" type="password"></p>
    <p><x>Select Password</x></p></br>
    <p>Confirm Password <input name="cnfpsswrd" type="password"></p>
    <p><x>Enter confirm password</x></p></br>
    <p><input type="button" value="Submit" name="Submit"></p>
  </form>
 </body>
</html>
