<!DOCTYPE HTML>
<html>
<head>
  <title>Login page</title>
</head>
<style>
    p {
      color: blue
      font-style: bold;font-size: 100%;
    }
    em {
      color: red;
      font-style: oblique;font-size: 100%
    }
    eu{
      color: rgb(150, 50, 255);
      padding-left:440px;font-style: italic;font-size: 100%;
    }
    eu1{
      color: gray;
      padding-left:470px;font-style: italic;font-size: 100%
    }
    fp {
      color: red;
      font-style: oblique;
    }
    nu{
      color: rgb(150, 50, 255);
      padding-left:90px;font-style: italic;font-size: 100%;
    }
    nub{
      color: gray;
      padding-left:150px;font-style: italic;font-size: 100%
    }
    border{
      border-style: dotted;border-style: inset;border-width: thick;border-color: red;
    }
    nub1{
      color: gray;
      padding-left:205px;font-style: italic;font-size: 100%
    }
    link{
      padding-left:450px;font-style: italic;font-size: 100%;
      color: black;
    }
    body{
      background-color: lightgreen;
      background-image: url("F:/DCIM/Wallpapers/238939_wallpaper.jpg");background-size: 1400px;background-attachment:fixed;
    }
    a:hover{
      text-decoration: overline; font-size: 150%; text-shadow: 9px, 5px, 7px, green;
      color: red;
    }
    eu:hover{
      color: black;
      text-transform: capitalize;text-decoration: underline;text-decoration-style: dashed;
    }
    nu:hover{
      color: black;
      text-transform: capitalize;text-decoration: underline;text-decoration-style: dashed;
    }
    pd{
      padding-left: 450px;
    }
    </style>
    <body>
      <p align=center><border><b>Please fill the following details to log-in or sign-up into network</b></border></p></br>
      <p align=left><eu><b>EXISTING USER LOG-IN HERE</eu><nu>NEW USER SIGN-UP HERE</nu></b></p>
        <p align=left><eu1><input name="username"type="text"placeholder="username"/></eu1></p>
        <p align=left><em><eu1><input name="Password"type="password" placeholder="Password"/></eu1><nub1><a href="C:\Users\Divy Joshi\Desktop\HTML\form_filling.html" target="blank"><b>Sign-up </b></a></nub1></p>
        <p align=left><link><a href="" target="blank"><pd><b>Sign-in</b></pd></a>&nbsp&nbsp&nbsp&nbsp<fp><a href="C:\Users\Divy Joshi\Desktop\HTML\forgot password.html" target="blank">  forgot password?</a></fp></link></p>

    </body>
</html>
